---
include:
  - local: "/templates/default.gitlab-ci.yml"

# Trigger any privately owned pipelines
trigger:perobertson:ci-templates-private:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  trigger:
    project: perobertson/ci-templates-private
    strategy: depend
