---
build:shellcheck:
  stage: build  # shell scripts are used in builds
  image: koalaman/shellcheck-alpine:latest
  script:
    - shellcheck $(find . -name '*.sh' -o -name '*.bash')
  rules:
    - exists:
        - "**/*.sh"
        - "**/*.bash"
